<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpusClip: #1 AI Video Clipping Tool</title>
  <meta name="description" content="OpusClip turns long videos into high-quality viral clips, and publishes them to all social platforms in one click." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-[#0a0a0b] text-white">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
